jwtPrivateKey=cNDPnpkSGnrnGbs2GSEN
dbName=bsocial
dbUser=root
dbPass=root
dbPort=3306
dbHost=localhost
port=8080
notificationsMicroservicePort=3001
elasticsearchMicroservicePort=3002
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
